TIMEZONE=Australia/Melbourne
PIHOLE_PW=changeit
# Default values for CONDITIONAL_FORWARDING with AVM FRITZ!Box
PIHOLE_ROUTER_IP=192.168.10.1
PIHOLE_NETWORK_DOMAIN=fritz.box
PIHOLE_REVERSE_DNS=192.168.10.0/24
PIHOLE_HOST_IP=192.168.10.6
PIHOLE_HOST_IPV6=