# --- 

#   - name: Find the item with the label "Super Secret Web Login" in the vault "Homelab"
#     item_info:
#       token: 1password_jwt_token
#       item: Super Secret Web Login
#       vault: Homelab
#     # no_log: true
#     register: op_item
